/**
 * THE GREAT STREAMING QUEST - Wrangler Configuration
 * 
 * This Worker demonstrates HTML <head> streaming for improved TTFB/FCP.
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Architecture:
 * - Static assets (public/) served via Workers Static Assets
 * - Worker handles /quest (streaming) and /api/* routes
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-head-html-streaming-performance",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}